<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <requires lib="gtk" version="4.10"/>
  <object class="GtkBox" id="key_sequences_box">
    <child>
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <child>
          <object class="GtkColumnView" id="key_sequences_view"/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="hexpand">True</property>
        <property name="orientation">vertical</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">10</property>
            <property name="margin-end">10</property>
            <property name="margin-start">10</property>
            <property name="margin-top">10</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkButton" id="load_default_button">
                <property name="label">Load default</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="import_button">
                <property name="label">Import…</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="export_button">
                <property name="label">Export…</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkFlowBox" id="action_editors">
                <property name="selection-mode">none</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
