<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"window.ui","window.ui",None,None,None,None,None,None,None),
	(2,None,None,"preferences/key_sequences.ui",None,None,None,None,None,None,None),
	(3,None,None,"preferences/canvas.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.10",None),
	(2,"gtk","4.10",None),
	(3,"gtk","4.10",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow","window",None,None,None,None,None,None),
	(1,2,"GtkHeaderBar","titlebar",1,None,None,None,None,None),
	(1,6,"GtkBox",None,1,None,None,None,None,None),
	(1,20,"GtkPaned","paned",6,None,None,None,None,None),
	(1,21,"GtkPaned","left_bar",20,None,None,None,None,None),
	(1,32,"GtkBox",None,6,None,None,None,2,None),
	(1,33,"GtkLabel","key_hint_label",32,None,None,None,1,None),
	(1,37,"GtkButton","new_button",2,None,"start",None,3,None),
	(1,38,"GtkBox",None,2,None,"end",None,4,None),
	(1,39,"GtkButton","save_button",38,None,None,None,None,None),
	(1,40,"GtkButton","save_as_button",38,None,None,None,1,None),
	(1,41,"GtkMenuButton","hamburger_menu_button",2,None,"end",None,2,None),
	(1,42,"GtkBox",None,20,None,None,None,1,None),
	(1,43,"GtkInfoBar","version_info_bar",42,None,None,None,None,None),
	(1,44,"GtkOverlay",None,42,None,None,None,1,None),
	(1,45,"GtkBox","canvas_box",44,None,None,None,None,None),
	(1,46,"GtkBox","lollipop_box",44,None,"overlay",None,1,None),
	(1,47,"GtkRevealer","tool_bar",44,None,"overlay",None,2,None),
	(1,48,"GtkBox",None,47,None,None,None,None,None),
	(1,49,"GtkLabel","tool_bar_name_label",48,None,None,None,None,None),
	(1,50,"GtkStack","tool_bar_stack",48,None,None,None,1,None),
	(1,51,"GtkLabel","tool_bar_flash_label",50,None,None,None,None,None),
	(1,52,"GtkBox","tool_bar_box",50,None,None,None,1,None),
	(1,53,"GtkBox","tool_bar_actions_box",52,None,None,None,None,None),
	(1,54,"GtkLabel","tool_bar_tip_label",52,None,None,None,1,None),
	(1,55,"GtkLabel","version_info_bar_label",43,None,None,None,None,None),
	(1,56,"GtkLabel","selection_mode_label",32,None,None,None,None,None),
	(1,57,"GtkSeparator",None,6,None,None,None,1,None),
	(1,67,"GtkBox","top_box",2,None,None,None,1,None),
	(1,68,"GtkMenuButton","open_menu_button",67,None,None,None,1,None),
	(1,69,"GtkButton","open_button",67,None,None,None,None,None),
	(1,70,"GtkPopover","open_popover",68,None,None,None,None,None),
	(1,71,"GtkBox",None,70,None,None,None,None,None),
	(1,72,"GtkSearchEntry","open_recent_search_entry",71,None,None,None,None,None),
	(1,73,"GtkScrolledWindow",None,71,None,None,None,1,None),
	(1,74,"GtkListBox","open_recent_listbox",73,None,None,None,None,None),
	(1,75,"GtkCheckButton","workplane_checkbutton",32,None,None,None,2,None),
	(1,76,"GtkBox","welcome_box",44,None,"overlay",None,-1,None),
	(1,78,"GtkBox",None,76,None,None,None,1,None),
	(1,79,"GtkBox",None,78,None,None,None,None,None),
	(1,80,"GtkLabel","welcome_recent_label",79,None,None,None,None,None),
	(1,81,"GtkSearchEntry","welcome_recent_search_entry",79,None,None,None,1,None),
	(1,82,"GtkScrolledWindow",None,79,None,None,None,2,None),
	(1,83,"GtkListBox","welcome_recent_listbox",82,None,None,None,-1,None),
	(1,91,"GtkBox",None,78,None,None,None,1,None),
	(1,92,"GtkButton","welcome_new_button",91,None,None,None,None,None),
	(1,93,"GtkBox",None,92,None,None,None,None,None),
	(1,94,"GtkImage",None,93,None,None,None,None,None),
	(1,95,"GtkBox",None,93,None,None,None,1,None),
	(1,96,"GtkLabel",None,95,None,None,None,None,None),
	(1,98,"GtkButton","welcome_open_button",91,None,None,None,1,None),
	(1,99,"GtkBox",None,98,None,None,None,None,None),
	(1,100,"GtkImage",None,99,None,None,None,None,None),
	(1,101,"GtkBox",None,99,None,None,None,1,None),
	(1,102,"GtkLabel",None,101,None,None,None,None,None),
	(1,103,"GtkRevealer","action_bar_revealer",44,None,"overlay",None,-1,None),
	(1,104,"GtkBox","action_bar_box",103,None,None,None,-1,None),
	(2,1,"GtkBox","key_sequences_box",None,None,None,None,None,None),
	(2,2,"GtkScrolledWindow",None,1,None,None,None,None,None),
	(2,4,"GtkSeparator",None,1,None,None,None,1,None),
	(2,5,"GtkBox",None,1,None,None,None,2,None),
	(2,6,"GtkBox",None,5,None,None,None,None,None),
	(2,7,"GtkButton","load_default_button",6,None,None,None,None,None),
	(2,8,"GtkSeparator",None,5,None,None,None,1,None),
	(2,9,"GtkScrolledWindow",None,5,None,None,None,2,None),
	(2,10,"GtkFlowBox","action_editors",9,None,None,None,None,None),
	(2,11,"GtkColumnView","key_sequences_view",2,None,None,None,None,None),
	(2,12,"GtkButton","import_button",6,None,None,None,1,None),
	(2,13,"GtkButton","export_button",6,None,None,None,2,None),
	(3,1,"GtkBox","box",None,None,None,None,None,None),
	(3,3,"GtkBox",None,1,None,None,None,None,None),
	(3,8,"GtkGrid",None,3,None,None,None,None,None),
	(3,9,"GtkLabel",None,8,None,None,None,None,None),
	(3,10,"GtkSpinButton","line_width_sp",8,None,None,None,None,None),
	(3,11,"GtkLabel",None,8,None,None,None,None,None),
	(3,12,"GtkDropDown","msaa_dropdown",8,None,None,None,1,None),
	(3,13,"GtkAdjustment",None,10,None,None,None,None,None),
	(3,14,"GtkLabel",None,11,None,None,None,None,None),
	(3,15,"GtkLabel",None,8,None,None,None,4,None),
	(3,17,"GtkRevealer","colors_revealer",1,None,None,None,1,None),
	(3,18,"GtkBox",None,17,None,None,None,-1,None),
	(3,20,"GtkSeparator",None,18,None,None,None,None,None),
	(3,24,"GtkLabel",None,8,None,None,None,6,None),
	(3,25,"GtkBox",None,8,None,None,None,3,None),
	(3,26,"GtkToggleButton","theme_variant_auto_button",25,None,None,None,None,None),
	(3,27,"GtkToggleButton","theme_variant_light_button",25,None,None,None,1,None),
	(3,28,"GtkToggleButton","theme_variant_dark_button",25,None,None,None,2,None),
	(3,29,"GtkBox",None,8,None,None,None,2,None),
	(3,30,"GtkDropDown","theme_dropdown",29,None,None,None,None,None),
	(3,31,"GtkButton","theme_customize_button",29,None,None,None,1,None),
	(3,32,"GtkBox",None,18,None,None,None,1,None),
	(3,33,"GtkSeparator",None,32,None,None,None,1,None),
	(3,34,"GtkBox",None,32,None,None,None,None,None),
	(3,35,"GtkBox",None,32,None,None,None,2,None),
	(3,36,"GtkScrolledWindow",None,35,None,None,None,None,None),
	(3,37,"GtkFlowBox","colors_box",36,None,None,None,-1,None),
	(3,38,"GtkSeparator",None,35,None,None,None,1,None),
	(3,39,"GtkColorChooserWidget","color_chooser",35,None,None,None,2,None),
	(3,40,"GtkButton","import_button",34,None,None,None,None,None),
	(3,41,"GtkButton","export_button",34,None,None,None,1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","title","Dune 3D",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,2,None,None,None,None),
	(1,6,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkPaned","position","300",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkPaned","position-set","True",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkPaned","resize-end-child","False",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkPaned","shrink-start-child","False",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkPaned","position","400",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkPaned","position-set","True",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkPaned","resize-end-child","False",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkPaned","shrink-end-child","False",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkPaned","shrink-start-child","False",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,32,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkLabel","label","fixme",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkLabel","width-chars","20",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","margin-bottom","4",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","margin-end","4",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","margin-start","4",None,None,None,None,None,None,None,None,None),
	(1,33,"GtkWidget","margin-top","4",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkButton","icon-name","document-new-symbolic",None,None,None,None,None,None,None,None,None),
	(1,38,"GtkWidget","css-classes","linked",None,None,None,None,None,None,None,None,None),
	(1,39,"GtkButton","label","Save",None,None,None,None,None,None,None,None,None),
	(1,40,"GtkButton","icon-name","document-save-as-symbolic",None,None,None,None,None,None,None,None,None),
	(1,41,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(1,42,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkInfoBar","message-type","warning",None,None,None,None,None,None,None,None,None),
	(1,43,"GtkInfoBar","revealed","False",None,None,None,None,None,None,None,None,None),
	(1,45,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(1,46,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkRevealer","transition-type","slide-up",None,None,None,None,None,None,None,None,None),
	(1,47,"GtkWidget","valign","end",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkBox","spacing","20",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-bottom","8",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-end","8",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-start","8",None,None,None,None,None,None,None,None,None),
	(1,48,"GtkWidget","margin-top","8",None,None,None,None,None,None,None,None,None),
	(1,49,"GtkLabel","label","Tool frobniacate",None,None,None,None,None,None,None,None,None),
	(1,50,"GtkStack","transition-type","slide-up-down",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkLabel","label","flash",None,None,None,None,None,None,None,None,None),
	(1,51,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,52,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,53,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkLabel","label","tip",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,54,"GtkWidget","css-classes","tnum",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkLabel","label","lalala",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkLabel","wrap","True",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,55,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkLabel","label","selection mode",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkLabel","width-chars","10",None,None,None,None,None,None,None,None,None),
	(1,56,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,67,"GtkWidget","css-classes","linked",None,None,None,None,None,None,None,None,None),
	(1,68,"GtkMenuButton","popover",None,None,None,None,None,70,None,None,None,None),
	(1,69,"GtkButton","label","Open",None,None,None,None,None,None,None,None,None),
	(1,71,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkScrolledWindow","max-content-height","500",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkScrolledWindow","min-content-height","100",None,None,None,None,None,None,None,None,None),
	(1,73,"GtkScrolledWindow","propagate-natural-height","True",None,None,None,None,None,None,None,None,None),
	(1,74,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkCheckButton","label","workplane goes here",None,None,None,None,None,None,None,None,None),
	(1,75,"GtkWidget","tooltip-text","Use workplane",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkWidget","css-classes","background\nwelcome-box",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkWidget","margin-bottom","100",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkWidget","margin-top","100",None,None,None,None,None,None,None,None,None),
	(1,76,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkBox","spacing","20",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(1,78,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,79,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkLabel","label","&lt;b&gt;Open recent&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,80,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(1,81,"GtkWidget","margin-bottom","5",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkScrolledWindow","has-frame","True",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkScrolledWindow","min-content-height","400",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,82,"GtkWidget","width-request","300",None,None,None,None,None,None,None,None,None),
	(1,83,"GtkListBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,91,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(1,92,"GtkButton","child",None,None,None,None,None,93,None,None,None,None),
	(1,93,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,94,"GtkImage","icon-name","document-new-symbolic",None,None,None,None,None,None,None,None,None),
	(1,94,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,95,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,96,"GtkLabel","label","&lt;b&gt;Create a new document&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,96,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,96,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,96,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,98,"GtkButton","child",None,None,None,None,None,99,None,None,None,None),
	(1,99,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkImage","icon-name","document-open-symbolic",None,None,None,None,None,None,None,None,None),
	(1,100,"GtkImage","icon-size","large",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,101,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkLabel","label","&lt;b&gt;Open existing document&lt;/b&gt;",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkLabel","use-markup","True",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,102,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,103,"GtkRevealer","reveal-child","True",None,None,None,None,None,None,None,None,None),
	(1,103,"GtkRevealer","transition-type","slide-right",None,None,None,None,None,None,None,None,None),
	(1,103,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,103,"GtkWidget","margin-top","50",None,None,None,None,None,None,None,None,None),
	(1,103,"GtkWidget","valign","start",None,None,None,None,None,None,None,None,None),
	(1,104,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(1,104,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,104,"GtkWidget","margin-end","7",None,None,None,None,None,None,None,None,None),
	(1,104,"GtkWidget","margin-start","7",None,None,None,None,None,None,None,None,None),
	(2,2,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(2,7,"GtkButton","label","Load default",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,10,"GtkFlowBox","selection-mode","none",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkButton","label","Import…",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkButton","label","Export…",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(3,3,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkGrid","column-spacing","10",None,None,None,None,None,None,None,None,None),
	(3,8,"GtkGrid","row-spacing","10",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkLabel","label","Line Width",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","css-classes","dim-label",None,None,None,None,None,None,None,None,None),
	(3,9,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkEditable","width-chars","6",None,None,None,None,None,None,None,None,None),
	(3,10,"GtkSpinButton","adjustment",None,None,None,None,None,13,None,None,None,None),
	(3,10,"GtkSpinButton","digits","1",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkLabel","label","Antialiasing",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","css-classes","dim-label",None,None,None,None,None,None,None,None,None),
	(3,11,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkAdjustment","lower","1.0",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkAdjustment","page-increment","0.5",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkAdjustment","page-size","0.5",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkAdjustment","step-increment","0.5",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkAdjustment","upper","5.0",None,None,None,None,None,None,None,None,None),
	(3,13,"GtkAdjustment","value","2.0",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkLabel","label","Antialiasing",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","css-classes","dim-label",None,None,None,None,None,None,None,None,None),
	(3,14,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkLabel","label","Color Theme",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","css-classes","dim-label",None,None,None,None,None,None,None,None,None),
	(3,15,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkRevealer","reveal-child","True",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkRevealer","transition-type","swing-right",None,None,None,None,None,None,None,None,None),
	(3,17,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,18,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,24,"GtkLabel","label","Variant",None,None,None,None,None,None,None,None,None),
	(3,24,"GtkWidget","css-classes","dim-label",None,None,None,None,None,None,None,None,None),
	(3,24,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(3,25,"GtkWidget","css-classes","linked",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkButton","label","Auto",None,None,None,None,None,None,None,None,None),
	(3,26,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkButton","label","Light",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkToggleButton","group","26",None,None,None,None,None,None,None,None,None),
	(3,27,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkButton","label","Dark",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkToggleButton","group","26",None,None,None,None,None,None,None,None,None),
	(3,28,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,29,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None),
	(3,30,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkButton","icon-name","document-edit-symbolic",None,None,None,None,None,None,None,None,None),
	(3,31,"GtkWidget","tooltip-text","Customize",None,None,None,None,None,None,None,None,None),
	(3,32,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkBox","spacing","10",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(3,34,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(3,35,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(3,36,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkColorChooser","use-alpha","False",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkColorChooserWidget","show-editor","True",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkWidget","margin-bottom","20",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkWidget","margin-end","20",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkWidget","margin-start","20",None,None,None,None,None,None,None,None,None),
	(3,39,"GtkWidget","margin-top","20",None,None,None,None,None,None,None,None,None),
	(3,40,"GtkButton","label","Import…",None,None,None,None,None,None,None,None,None),
	(3,41,"GtkButton","label","Export…",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(3,8,9,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,8,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,8,9,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,8,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,8,10,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,8,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,8,10,"GtkGridLayoutChild","row","0",None,None,None,None),
	(3,8,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,8,11,"GtkGridLayoutChild","column","0",None,None,None,None),
	(3,8,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,8,11,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,8,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,8,12,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,8,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,8,12,"GtkGridLayoutChild","row","1",None,None,None,None),
	(3,8,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,8,15,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,8,24,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,8,25,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,8,25,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,8,25,"GtkGridLayoutChild","row","3",None,None,None,None),
	(3,8,25,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(3,8,29,"GtkGridLayoutChild","column","1",None,None,None,None),
	(3,8,29,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(3,8,29,"GtkGridLayoutChild","row","2",None,None,None,None),
	(3,8,29,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_data>
	(1,33,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,49,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,49,"GtkWidget",2,2,None,1,None,None,None,None),
	(1,47,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,47,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(1,49,"GtkWidget",2,2,"name","dune3d-tool-bar-name-label"),
	(1,47,"GtkWidget",2,2,"name","osd")
  </object_data_arg>
</cambalache-project>
