<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.16.0 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="gtk" version="4.10"/>
  <object class="GtkApplicationWindow" id="window">
    <property name="title">Dune 3D</property>
    <property name="titlebar">
      <object class="GtkHeaderBar" id="titlebar">
        <child>
          <object class="GtkBox" id="top_box">
            <property name="css-classes">linked</property>
            <child>
              <object class="GtkButton" id="open_button">
                <property name="label">Open</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="open_menu_button">
                <property name="popover">
                  <object class="GtkPopover" id="open_popover">
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkSearchEntry" id="open_recent_search_entry"/>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="has-frame">True</property>
                            <property name="hscrollbar-policy">never</property>
                            <property name="max-content-height">500</property>
                            <property name="min-content-height">100</property>
                            <property name="propagate-natural-height">True</property>
                            <child>
                              <object class="GtkListBox" id="open_recent_listbox">
                                <property name="selection-mode">none</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="hamburger_menu_button">
            <property name="icon-name">open-menu-symbolic</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="new_button">
            <property name="icon-name">document-new-symbolic</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox">
            <property name="css-classes">linked</property>
            <child>
              <object class="GtkButton" id="save_button">
                <property name="label">Save</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_as_button">
                <property name="icon-name">document-save-as-symbolic</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned" id="paned">
            <property name="position">300</property>
            <property name="position-set">True</property>
            <property name="resize-end-child">False</property>
            <property name="shrink-start-child">False</property>
            <child>
              <object class="GtkPaned" id="left_bar">
                <property name="orientation">vertical</property>
                <property name="position">400</property>
                <property name="position-set">True</property>
                <property name="resize-end-child">False</property>
                <property name="shrink-end-child">False</property>
                <property name="shrink-start-child">False</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkInfoBar" id="version_info_bar">
                    <property name="message-type">warning</property>
                    <property name="revealed">False</property>
                    <child>
                      <object class="GtkLabel" id="version_info_bar_label">
                        <property name="hexpand">True</property>
                        <property name="label">lalala</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0.0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkOverlay">
                    <child type="overlay">
                      <object class="GtkBox" id="welcome_box">
                        <property name="css-classes">background
welcome-box</property>
                        <property name="halign">center</property>
                        <property name="margin-bottom">100</property>
                        <property name="margin-top">100</property>
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-bottom">20</property>
                            <property name="margin-end">20</property>
                            <property name="margin-start">20</property>
                            <property name="spacing">20</property>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-top">20</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="welcome_recent_label">
                                    <property name="label">&lt;b&gt;Open recent&lt;/b&gt;</property>
                                    <property name="margin-bottom">10</property>
                                    <property name="use-markup">True</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSearchEntry" id="welcome_recent_search_entry">
                                    <property name="margin-bottom">5</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkScrolledWindow">
                                    <property name="has-frame">True</property>
                                    <property name="hscrollbar-policy">never</property>
                                    <property name="min-content-height">400</property>
                                    <property name="vexpand">True</property>
                                    <property name="width-request">300</property>
                                    <child>
                                      <object class="GtkListBox" id="welcome_recent_listbox">
                                        <property name="selection-mode">none</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="margin-top">20</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkButton" id="welcome_new_button">
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">document-new-symbolic</property>
                                            <property name="icon-size">large</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">10</property>
                                            <property name="vexpand-set">True</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="label">&lt;b&gt;Create a new document&lt;/b&gt;</property>
                                                <property name="use-markup">True</property>
                                                <property name="vexpand">True</property>
                                                <property name="xalign">0.0</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="welcome_open_button">
                                    <property name="child">
                                      <object class="GtkBox">
                                        <property name="spacing">10</property>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">document-open-symbolic</property>
                                            <property name="icon-size">large</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="spacing">10</property>
                                            <property name="vexpand-set">True</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="label">&lt;b&gt;Open existing document&lt;/b&gt;</property>
                                                <property name="use-markup">True</property>
                                                <property name="vexpand">True</property>
                                                <property name="xalign">0.0</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="spacing">10</property>
                                    <property name="valign">end</property>
                                    <property name="vexpand">True</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">dialog-information-symbolic</property>
                                        <property name="icon-size">large</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="justify">fill</property>
                                        <property name="label">Press space anywhere in the 3D viewport to open the searchable global menu.</property>
                                        <property name="max-width-chars">0</property>
                                        <property name="natural-wrap-mode">word</property>
                                        <property name="wrap">True</property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkRevealer" id="action_bar_revealer">
                        <property name="halign">start</property>
                        <property name="margin-top">50</property>
                        <property name="reveal-child">True</property>
                        <property name="transition-type">slide-right</property>
                        <property name="valign">start</property>
                        <child>
                          <object class="GtkBox" id="action_bar_box">
                            <property name="margin-end">7</property>
                            <property name="margin-start">7</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="canvas_box">
                        <property name="vexpand">True</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkBox" id="lollipop_box">
                        <property name="halign">end</property>
                        <property name="margin-end">10</property>
                        <property name="margin-top">10</property>
                        <property name="valign">start</property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkRevealer" id="tool_bar">
                        <property name="transition-type">slide-up</property>
                        <property name="valign">end</property>
                        <child>
                          <object class="GtkBox">
                            <property name="margin-bottom">8</property>
                            <property name="margin-end">8</property>
                            <property name="margin-start">8</property>
                            <property name="margin-top">8</property>
                            <property name="spacing">20</property>
                            <child>
                              <object class="GtkLabel" id="tool_bar_name_label">
                                <property name="label">Tool frobniacate</property>
                                <style>
                                  <class name="dune3d-tool-bar-name-label"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStack" id="tool_bar_stack">
                                <property name="transition-type">slide-up-down</property>
                                <child>
                                  <object class="GtkLabel" id="tool_bar_flash_label">
                                    <property name="label">flash</property>
                                    <property name="xalign">0.0</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="tool_bar_box">
                                    <property name="spacing">10</property>
                                    <child>
                                      <object class="GtkBox" id="tool_bar_actions_box">
                                        <property name="spacing">10</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="tool_bar_tip_label">
                                        <property name="css-classes">tnum</property>
                                        <property name="label">tip</property>
                                        <property name="xalign">0.0</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <style>
                          <class name="osd"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-start">6</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="selection_mode_label">
                <property name="label">selection mode</property>
                <property name="width-chars">10</property>
                <property name="xalign">0.0</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="key_hint_label">
                <property name="label">fixme</property>
                <property name="margin-bottom">4</property>
                <property name="margin-end">4</property>
                <property name="margin-start">4</property>
                <property name="margin-top">4</property>
                <property name="width-chars">20</property>
                <property name="xalign">0.0</property>
                <style/>
              </object>
            </child>
            <child>
              <object class="GtkCheckButton" id="workplane_checkbutton">
                <property name="active">True</property>
                <property name="child">
                  <object class="GtkLabel" id="workplane_label">
                    <property name="label">workplane goes here</property>
                    <property name="width-chars">35</property>
                    <property name="xalign">0.0</property>
                  </object>
                </property>
                <property name="tooltip-text">Use workplane</property>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="view_options_button">
                <property name="child">
                  <object class="GtkBox">
                    <property name="spacing">3</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">pan-up-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="view_hints_label">
                        <property name="label">View</property>
                      </object>
                    </child>
                  </object>
                </property>
                <property name="css-classes">view-options-button</property>
                <property name="direction">up</property>
                <property name="has-frame">False</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
